D:\3 курс\Практика С#\Юрчик_01\zadanie_1\bin\Debug\net9.0\zadanie_1.exe
D:\3 курс\Практика С#\Юрчик_01\zadanie_1\bin\Debug\net9.0\zadanie_1.deps.json
D:\3 курс\Практика С#\Юрчик_01\zadanie_1\bin\Debug\net9.0\zadanie_1.runtimeconfig.json
D:\3 курс\Практика С#\Юрчик_01\zadanie_1\bin\Debug\net9.0\zadanie_1.dll
D:\3 курс\Практика С#\Юрчик_01\zadanie_1\bin\Debug\net9.0\zadanie_1.pdb
D:\3 курс\Практика С#\Юрчик_01\zadanie_1\obj\Debug\net9.0\zadanie_1.GeneratedMSBuildEditorConfig.editorconfig
D:\3 курс\Практика С#\Юрчик_01\zadanie_1\obj\Debug\net9.0\zadanie_1.AssemblyInfoInputs.cache
D:\3 курс\Практика С#\Юрчик_01\zadanie_1\obj\Debug\net9.0\zadanie_1.AssemblyInfo.cs
D:\3 курс\Практика С#\Юрчик_01\zadanie_1\obj\Debug\net9.0\zadanie_1.csproj.CoreCompileInputs.cache
D:\3 курс\Практика С#\Юрчик_01\zadanie_1\obj\Debug\net9.0\zadanie_1.dll
D:\3 курс\Практика С#\Юрчик_01\zadanie_1\obj\Debug\net9.0\refint\zadanie_1.dll
D:\3 курс\Практика С#\Юрчик_01\zadanie_1\obj\Debug\net9.0\zadanie_1.pdb
D:\3 курс\Практика С#\Юрчик_01\zadanie_1\obj\Debug\net9.0\zadanie_1.genruntimeconfig.cache
D:\3 курс\Практика С#\Юрчик_01\zadanie_1\obj\Debug\net9.0\ref\zadanie_1.dll
