D:\3 курс\Практика С#\Юрчик_01\zadanie_5\bin\Debug\net9.0\zadanie_5.exe
D:\3 курс\Практика С#\Юрчик_01\zadanie_5\bin\Debug\net9.0\zadanie_5.deps.json
D:\3 курс\Практика С#\Юрчик_01\zadanie_5\bin\Debug\net9.0\zadanie_5.runtimeconfig.json
D:\3 курс\Практика С#\Юрчик_01\zadanie_5\bin\Debug\net9.0\zadanie_5.dll
D:\3 курс\Практика С#\Юрчик_01\zadanie_5\bin\Debug\net9.0\zadanie_5.pdb
D:\3 курс\Практика С#\Юрчик_01\zadanie_5\obj\Debug\net9.0\zadanie_5.GeneratedMSBuildEditorConfig.editorconfig
D:\3 курс\Практика С#\Юрчик_01\zadanie_5\obj\Debug\net9.0\zadanie_5.AssemblyInfoInputs.cache
D:\3 курс\Практика С#\Юрчик_01\zadanie_5\obj\Debug\net9.0\zadanie_5.AssemblyInfo.cs
D:\3 курс\Практика С#\Юрчик_01\zadanie_5\obj\Debug\net9.0\zadanie_5.csproj.CoreCompileInputs.cache
D:\3 курс\Практика С#\Юрчик_01\zadanie_5\obj\Debug\net9.0\zadanie_5.dll
D:\3 курс\Практика С#\Юрчик_01\zadanie_5\obj\Debug\net9.0\refint\zadanie_5.dll
D:\3 курс\Практика С#\Юрчик_01\zadanie_5\obj\Debug\net9.0\zadanie_5.pdb
D:\3 курс\Практика С#\Юрчик_01\zadanie_5\obj\Debug\net9.0\zadanie_5.genruntimeconfig.cache
D:\3 курс\Практика С#\Юрчик_01\zadanie_5\obj\Debug\net9.0\ref\zadanie_5.dll
