D:\3 курс\Практика С#\Юрчик_01\zadanie_4\bin\Debug\net9.0\zadanie_4.exe
D:\3 курс\Практика С#\Юрчик_01\zadanie_4\bin\Debug\net9.0\zadanie_4.deps.json
D:\3 курс\Практика С#\Юрчик_01\zadanie_4\bin\Debug\net9.0\zadanie_4.runtimeconfig.json
D:\3 курс\Практика С#\Юрчик_01\zadanie_4\bin\Debug\net9.0\zadanie_4.dll
D:\3 курс\Практика С#\Юрчик_01\zadanie_4\bin\Debug\net9.0\zadanie_4.pdb
D:\3 курс\Практика С#\Юрчик_01\zadanie_4\obj\Debug\net9.0\zadanie_4.GeneratedMSBuildEditorConfig.editorconfig
D:\3 курс\Практика С#\Юрчик_01\zadanie_4\obj\Debug\net9.0\zadanie_4.AssemblyInfoInputs.cache
D:\3 курс\Практика С#\Юрчик_01\zadanie_4\obj\Debug\net9.0\zadanie_4.AssemblyInfo.cs
D:\3 курс\Практика С#\Юрчик_01\zadanie_4\obj\Debug\net9.0\zadanie_4.csproj.CoreCompileInputs.cache
D:\3 курс\Практика С#\Юрчик_01\zadanie_4\obj\Debug\net9.0\zadanie_4.dll
D:\3 курс\Практика С#\Юрчик_01\zadanie_4\obj\Debug\net9.0\refint\zadanie_4.dll
D:\3 курс\Практика С#\Юрчик_01\zadanie_4\obj\Debug\net9.0\zadanie_4.pdb
D:\3 курс\Практика С#\Юрчик_01\zadanie_4\obj\Debug\net9.0\zadanie_4.genruntimeconfig.cache
D:\3 курс\Практика С#\Юрчик_01\zadanie_4\obj\Debug\net9.0\ref\zadanie_4.dll
